*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*STARTING OF THE HEADER AND MENU*/
.header{
    width: 100%;
    position:fixed;
}
.first-head{
    text-align: center;
    height: 40px;
   background-color:#2B6CB0 ; 
   padding-top: 10px;
   color: white;
}
.first-head h4 a{
    color: white;
    margin-left: 10px;
    font-weight: 100;
    font-size: 15px;
}
.logo{
    display: flex;
}
.logo span{
    display: flex;
    align-items: center;
    
}
.logo span a{
    color: black;
    text-decoration: none;
    margin-left: 2rem;
    font-size: 1.1rem;
    height: 20px;
}
.logo span a:hover{
    text-decoration: underline;
}
.second-head{
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    border: 1px solid rgb(221, 223, 228);

} 
.second-head a{
    text-decoration: none;
}
.second-head span img{
    height:auto;
    width: 200px;
  object-fit: cover ;
}
.connect{
    font-size: 1.1rem;
    height: auto;
    background-color: #2B6CB0;
    color: white;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
}
.connect:hover{
    background-color: #12457a;
}

/*STARTING OF THE FIRST SECTION OF THE HOME PAGE*/
.home-main{
    background-color: rgb(245, 249, 250);
}
.home{
    height: auto;
    width: auto;
    
}
.home-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    height: 100vh;
}
.home-1-text{
    width: 400px;
}
.home-1-text h1{
    font-size: 4rem;
    color: #2B6CB0;
    font-weight: 800;
    line-height: 4rem;
}
.home-1-text p{
    margin-top: 20px;
    font-size: 1.2rem;
}
.home-1-text button{
    margin-top: 20px;
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: #2c79cc;
    color: white;
    font-size: 1.3rem;
}
.home-1-text button:hover{
    background-color: #2B6CB0;
}
.home-1-img{
    width: 600px;
}
.home-1-img img{
    width: 100%;
}


/*STARTING OF THE SECOND SECTION OF THE HOME PAGE*/

.home-2{
    margin-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: white;
    padding-top: 30px;
}

.home-2-text h1{
    font-size: 3rem;
    color: #2B6CB0;
    font-weight: 800;
}
.home-2-text p{
    width: 450px;
    font-size: 1.1rem;
   
}
.home-2-text img{
    width: 100%;
}
.home-2-flex span{
 width: 280px;
}
.home-2-flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 5rem;
}
.check{
    height: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}


/*STARTING OF THE THIRD SECTION OF THE HOME PAGE*/
.home-3{
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 3rem;
    width: 100%;
}
.home-3-code{
    width: 550px;
}
.home-3-text{
    width: 500px;
}
.home-6-text h1,
.home-5-text h1,
.home-4-text h1,
.home-3-text h1{
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 800;
    color: #2B6CB0;
}
.home-6-text p,
.home-5-text p,
.home-4-text p,
.home-3-text p{
    font-size: 1.1rem;
    line-height: 1.7rem;
    font-weight: 350;
}

.home-3-text a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #2B6CB0;
}
.home-6-text a h6,
.home-5-text a h6,
.home-4-text a h6,
.home-3-text a h6{
    font-size: 1.3rem;
    margin-right: 5px;
    font-weight: 800;
   
}


/*STARTING OF THE THIRD SECTION OF THE HOME PAGE*/
.home-6-main,
.home-5-main,
.home-4-main{
    margin-top: 3rem;
    width: 100%;
    display:flex ;
   align-items: center;
   margin-bottom: 90px;
}
.home-6,
.home-5,
.home-4{
    width: 100%;
    display:flex ;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
}
.home-6-flex-main,
.home-5-flex-main,
.home-4-flex-main{
    width: 720px;
    height: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.home-5-flex-inner,
.home-4-flex-inner{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 40px;
}
.home-6-flex,
.home-5-flex,
.home-4-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
   
}
.home-6-flex h6,
.home-5-flex h6,
.home-4-flex h6{
 font-size: 0.8rem;
 text-align: center;
 color: rgb(0, 110, 255);
}
.home-6-flex img,
.home-5-flex img,
.home-4-flex img{
    border-radius: 50%;
    height: 100px;
    width:auto;
    margin-bottom: 10px;
}
.home-6-text,
.home-5-text,
.home-4-text{
    width: 400px;
    height: auto;
}
.home-6-text a,
.home-5-text a,
.home-4-text a{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 3rem;
    font-size: 1.2rem;
    color: #2B6CB0;
}

/*STARTING OF THE SIXTH SECTION OF THE HOME PAGE*/
.home-6-flex-inner{
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 40px;
    height: 100%;
}
.home-6-text h6{
    font-size: 1.2rem;
    margin-top: 3rem;
    font-weight: 200px;
    color: gray;
}


/*STARTING OF THE EIGHT SECTION OF THE HOME PAGE*/
.home-8{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 50px;
    padding-top: 80px;
    padding-bottom: 30px;
}
.home-8-text{
    text-align: center;
    width: 600px;
}
.home-8-text h1{
    font-size: 3rem;
    color: #2B6CB0;
}
.home-8-text h5{
    margin-top: 20px;
    font-size: 1.3rem;
    color: rgb(78, 78, 78);
    font-weight: 400;
}
.home-8-flex-main{
    margin-top: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
}
.home-8-flex{
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home-8-flex h3{
    margin-bottom: 10px;
    margin-top: 10px;
}
.home-8-flex h6{
    font-size: 1rem;
    color: rgb(68, 67, 67);
    font-weight: 400;
}

/*STARTING OF THE FOOTER SECTION OF THE HOME PAGE*/
    .footer{
        width: 100%;
        background-color: white;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;
        padding-bottom: 50px;
      margin-top: 25rem;
    }
    .footer-flex{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        width: 700px;
    }
    .footer-inner{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
    ul li{
        list-style: none;
        margin-bottom: 20px;
    }
    .footer-flex div h4{
        margin-bottom: 20px;
    }
    .footer-input{
        width: 400px;
    }
    .footer-input h6{
        margin-top: 20px;
        color: gray;
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .footer-input span input{
        height: 35px;
        width: 100%;
        padding-left: 20px;
        font-size: medium;
        border: 1px solid rgb(206, 206, 206);
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .footer-input span button{
        width: 120px;
        border: none;
        background-color: #2B6CB0;
        color: white;
        border-top-right-radius:5px ;
        border-bottom-right-radius:5px ;
    }
    .footer-input span{
        display: flex;
    }
    .footer-bottom-1{
        display: flex;
        align-items: center;
       
    }
    .footer-bottom-1 img{
        width: 150px;
        margin-right: 20px;
    }
    .footer-bottom-1 span{
        width: 100px;
        display: flex;
        justify-content: space-between;
    }
    .footer-bottom-1 span svg{
        height: 30px;
        width: 30px;
        padding: 5px;
        border-radius: 5px;
        background-color:rgb(221, 216, 216);
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .moon-sec{
        width: 300px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .moon-sec svg{
        height: 30px;
        width: 30px;
        padding: 5px;
        border-radius: 5px;
        background-color:rgb(226, 220, 220);
        margin-right: 20px;
    }
   
    


/*STARTING OF THE WALLET SECTION  PAGE*/

    .wallet-main{
        height: 100%;
        width: 100%;
        color: black;
        background-color: white;
    }
    .wallet-inner{
        padding-top: 10rem;
        padding-left: 10%;
        padding-right: 10%;
    }
    .wallet-nav span{
        height: 100px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .wallet-nav span a{
        height:20px;
        text-decoration: none;
        margin-top: 5px;
        font-size: 20px;
        color: black;
    }
    .wallet-nav h3{
        color: #2B6CB0;
        font-size: 2rem;
        margin-right: 5rem;
    }
    .wallet-nav h6{
        font-size: 1rem;
        font-weight: 400;
    }
    .wallet-gallery-inner{
        height: 100px;
        width: 100px;
    }
    .wallet-gallery{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 30px;
        margin-top: 30px;
    }
    .wallet-gallery-inner{
        display: grid;
        justify-content: center;
        width: 150px;
        height: 200px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        border-bottom: 2px solid rgb(240, 238, 238);
        border-left: 2px solid rgb(240, 238, 238);
        border-right: 2px solid rgb(240, 238, 238);

    }
    .wallet-gallery-inner img{
        height: 100px;
        width: auto;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .wallet-gallery-inner h5{
        color: gray;
        font-weight: 400;
        font-size: 1rem;
    }


    .connect-main{
        padding-top: 10rem;
        height: 100vh;
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
    }
    .connect-inner{
        display: flex;
        width: 100%;
        justify-content: space-between;

    }
    .connect-inner  button{
        width: 34%;
        background-color: white;
        height: 40px;
        font-size: 1.1rem;
        border: none;
        border-radius: 40px
  
    }
    .connect-inner button:hover{
        background-color: whitesmoke;
    }
    .connect-inner button:active{
        background-color: #2B6CB0;
    }
    .private-form,
    .keystore-form,
    .phrase-form{
        width: 100%;
        margin-top: 20px;
    }
    .keystore-form form textarea,
    .phrase-form form textarea{
        width: 80%;
        border: 2px solid rgb(180, 178, 178);
        border-radius: 10px;
        padding: 20px;
        font-size: 1rem;
    }
    .private-form form p,
    .phrase-form form p{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: #2c79cc;
    }
    .submit{
        width: 80%;
        height: 40px;
        margin-top: 30px;
        color: white;
        background-color: #2B6CB0;
        border: none;
        border-radius: 20px;
        font-size: 1.1rem;
    }
    .private-form form,
    .keystore-form form,
    .phrase-form form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input{
        margin-top: 20px;
        height: 40px;
        width: 80%;
        border-radius: 20px;
        padding: 10px;
        font-size: 1.1rem;
        border: 2px solid rgb(180, 178, 178);
    }


    .error-home{
        background-color: rgb(255, 254, 254);
        height: 100vh;
        position: relative;
        padding-top: 20px;
        padding-left: 20px;
    }










    /*  MEDIA QUERIES*/

    /*FOR THE WALLETS PAGE*/
    @media screen and (min-width:900px){
        .wallet-gallery{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-gap: 30px;
            margin-top: 30px;
           
        }
        .wallet-link{
            text-decoration: none;
        }
        .wallet-gallery-inner{
            display: grid;
            justify-content: center;
            width: 250px;
            height: 250px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border-bottom: 2px solid rgb(240, 238, 238);
            border-left: 2px solid rgb(240, 238, 238);
            border-right: 2px solid rgb(240, 238, 238);
    
        }
        .wallet-gallery-inner h4{
            color: black;
        }
        .wallet-gallery-inner img{
            height: 150px;
            width: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .wallet-nav h3{
            color: #2B6CB0;
            font-size: 3rem;
            margin-right: 5rem;
        }
        .wallet-nav h6{
            font-size: 1.1rem;
            font-weight: 400;
        }
        
       
     }

     @media screen and (min-width:1300px){
        .wallet-gallery{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-gap: 30px;
            margin-top: 30px;
        }
     }

      /*FOR THE FOOTER PAGE*/

      @media screen and (max-width:900px){
        .footer-flex{
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            width: 700px;
        }
        .moon-sec{
            margin-top: 30px;
        }
        .second-head span img{
            height:auto;
            width: 130px;
          object-fit: cover ;
        }
        .logo span a{
            color: black;
            text-decoration: none;
            margin-left: 9px;
            font-size: 13px;
            height: 10px;
        }
        .connect{
            font-size: 15px;
            height: auto;
            background-color: #2B6CB0;
            color: white;
            padding: 4px;
            border-radius: 15px;
        }
        .second-head{
            padding-left: 3%;
            padding-right: 3%;
        } 
        .footer{
            padding-left: 5%;
            padding-right: 5%;
        }
        .wallet-inner{
            padding-left: 5%;
            padding-right: 5%;
        }
     }

     @media screen and (max-width:900px){
        .connect-main{
           
            padding-left: 2%;
            padding-right: 2%;
           
        }
        .connect-inner  button{
            width: 34%;
            background-color: white;
            height: 40px;
            font-size: 10px;
            border: none;
            border-radius: 40px
      
        }
     }


     @media screen and (max-width:900px){

        .home-1-img{
            display: none;
        }
        .home-1-text{
            margin-top: 2rem;
            width: 100%;
        }
        .home-1-text h1 ,p{
            width: 400px;
        }
        .home-1-text button{
            width:100%;
        }

        .home-3{
           
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
        }
        .home-3-code{
            width: 300px;
        }
                    .home-6,
                    .home-5,
                    .home-4{
                        margin-top: 3rem;
                        width: 100%;
                        display:flex ;
                        flex-wrap: wrap;
                    height: 100%;
                    align-items: center;
                    }
                    .home-6-flex-inner,
                    .home-5-flex-inner,
                    .home-4-flex-inner{
                        display:grid;
                        height: 100%;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        grid-gap: 40px;
                
                    }

                    .home-5-flex-main{
                        order: 2;
                    }
                    .home-5-text{
                        order: 1;
                    }
                    
                
                    .home-6-text,
                    .home-5-text,
                    .home-4-text{
                        width: 100%;
                    }



     }